<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
    <style>
        .main-container {
            height: 100vh;
            width: auto;
            display: flex;
            gap: 20px;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        .csk {
            width: 300px;
            height: 300px;
            background-color: lightyellow;
            color: rgb(15, 15, 14);
        }
        .mi {
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
            color: blue;
        }
        .srh {
            width: 300px;
            height: 300px;
            background-color: lightsalmon;
            color: lightblue;
        }
        .csk-image{
            height: 200px;
    width: 200px;
    position: absolute;
    top: 50px;
    right: 750px;
    border-radius: 30px;
    border: solid yellow;  
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="csk">
            <img class="csk-image" src="./ca29f638439bbdf0603c538c7282d6a9.jpg " alt="image"/>
            Hello csk fans
        </div>
        <div class="mi">
            Hi MI fans
        </div>
        <div class="srh">
            Hello SRH fans
        </div>
    </div>
    
    
</body>
</html>