<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./🔥 Dhoni HD Wallpapers on WallpaperSafari.jpeg">
    <style>
        .image{
            position: fixed;
    display: flex
;
    top: 527px;
    right: 200px;
    height: 120px;
        }
     .main-container{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        width: 80%;
    }
     .container{
        position: relative;
        width: 87%;
        height: 250px;
        background-color: lightgreen;
        border-radius: 30px;
        border: solid black;
    }
    .icon-image{
    height: 200px;
    width: 200px;
    position: relative;
    top: -180px;
    left: 750px;
    border-radius: 30px;
    border: solid yellow;
    }
       
    
    .container h1,p{
        width:70%;
        align-content: center;
    }
    .head{
        font-size: 40px;
        color: black;
        text-align: center;

    }
    .para{
        font-size: 15px;
        color: black;
        text-align: start;
        padding-left: 10px;
    }
    .button{
        
        height: 30px;
        width: 30px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        align-items: top;
    }
    </style>
</head>
<body>
    <div><a href="https://www.chennaisuperkings.com/" target="_blank"><img src="./download.jpeg" alt="image" class="image"></a></div>
    <div class="main-container">
        <div class="container">
            <center><h1 class="head">THALA DHONI</h1></center>
            <p class="para"> he is the most popular player in the world being an cricket player he is also an army officer.In the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023). He has also led CSK to two Champions League T20 titles in 2010 and 2014. Dhoni is among the few batsmen to have scored more than five thousand runs in the IPL, as well as being the first wicket-keeper to do so.</p>
            <img class="icon-image" src="./🔥 Dhoni HD Wallpapers on WallpaperSafari.jpeg" alt="image" />
           </div>
    </div>
    <div class="main-container">
        <div class="container">
            <center><h1 class="head">JADDU</h1></center>
            <p class="para">Ravindrasinh Anirudhsinh Jadeja (born 6 December 1988) is an Indian cricketer who represents the national team in ODI and Test formats. He is an all-rounder, who bats left-handed and bowls left-arm orthodox spin. He is regarded as one of the best all-rounders of his generation, becoming the fifth Indian and fifth-fastest player to score 2,000 runs and take 200 wickets in Test cricket in 2021. Jadeja was the leading wicket-taker in the 2013 Champions Trophy and received the man of the match award as a member of the final-winning team.</p>
            <img class="icon-image" src="./7ep9fsuo_ravindra-jadeja_625x300_03_March_25.webp" alt="image" />
           </div>
    </div>
           <div class="main-container">
            <div class="container">
                <center><h1 class="head">RUTTU</h1></center>
                <p class="para">Ruturaj Gaikwad (born 31 January 1997) is an Indian international cricketer who captains the Maharashtra cricket team in the T20, List A format and the current captain of Chennai Super Kings in the Indian Premier League (IPL).[3][4] He made his international debut for the India cricket team in July 2021 against Sri Lanka. He was the captain of the India squad which won the gold medal at the 2022 Asian Games. He was the leading run-scorer in the 2021 IPL season and also won emerging player of the season.</p>
                <img class="icon-image" src="./ca29f638439bbdf0603c538c7282d6a9.jpg" alt="image" />
               </div>

</body>
</html>