<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .varun {
            background-color: aquamarine;
            color: blueviolet;

        }

        .varun:hover {
            height: auto;
            background-color: crimson;
            border-radius: 7px;
        }
        .dhoni{
            font-size: 21px;
            font-stretch: semi-condensed;
            color: chartreuse;
            background-color: beige;
        }
        .thala{
            position: static;
            height: 70px;
            width: 70px;
        }
    </style>
</head>

<body>
    
        <input type='text' id="">
        <button class='varun'>his is edo</button>
        <div class="dhoni">v1</div>
        <div class="thala">v2</div>
        <div class="dhoni">v3</div>
        <p class='dhoni'>
            ms dhoni is best in the world
        </p>
    </body>
    </html>