<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .eja{
        font-size: 20px;
        background-color:rgb(239, 14, 51);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        flex-direction: column;
        }
        .kin{
            font-size: 40px;
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex-direction: row;
            align-items: center;
        }
        .varun{
            width: 69px;
            height: 49px;
            background-color: black;
            f
        }
        .riv{
            width: 80px;
            height: 47px;
            background-color: brown;
            flex-direction: row; */
        /* } */
        .position{
         background-color: aqua;
         padding: 20px 10px;
         border-radius: 30px;
         width: 70%;
         border-right-width: 40%;
         left: 40%;
         
        

        }
    </style>
</head>
<body>
   <!-- <div class="eja">
     <h1>flexbox</h1>
    <p class="kin">flexbox is used for alignment purpose it will divide the viewer screen
        define flex container as parent then you got the control of the childs

    </p>
        <h1 class="varun">

        </h1>
        <h1 class="riv">

        </h1>
        <h1 class="varun">

        </h1>
    </div> -->
    <div class="position" style="text-align: center;">
        <h1><b>head</b></h1>
            <br>
            <p>he sun and he nine planens</p>
            
    </div>

</body>
</html>